{
    "name": "@types/trim-newlines",
    "version": "3.0.0",
    "typings": null,
    "description": "Stub TypeScript definitions entry for trim-newlines, which provides its own types definitions",
    "main": "",
    "scripts": {},
    "author": "",
    "repository": "https://github.com/sindresorhus/trim-newlines",
    "license": "MIT",
    "dependencies": {
        "trim-newlines": "*"
    }
}